<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guard.Net" Version="2.0.0" />
    <PackageReference Include="xunit.assert" Version="2.4.0" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.11.0" />
  </ItemGroup>

</Project>
