# arcus.eventgrid

./: .gitignore  README.md  netlify.toml
src/Arcus.EventGrid/: Arcus.EventGrid.csproj  Event.cs  EventBatch.cs  EventGridEventBatch.cs  EventGridMessage.cs  Guard.cs
src/Arcus.EventGrid.All/: Arcus.EventGrid.All.csproj  README.md
src/Arcus.EventGrid.Azure/: Arcus.EventGrid.Azure.csproj  AzureResourceEventData.cs
src/Arcus.EventGrid.Azure/Contracts/: AzureResourceEventData.cs
src/Arcus.EventGrid.Core/: Arcus.EventGrid.Core.csproj  EventCorrelationFormat.cs
src/Arcus.EventGrid.Core/Publishing/: EventGridPublisherClientWithTracking.cs  EventGridPublisherClientWithTrackingOptions.cs  EventGridPublisherWithTrackingClient.cs
src/Arcus.EventGrid.EventHubs/: Arcus.EventGrid.EventHubs.csproj  EventHubCaptureEventData.cs
src/Arcus.EventGrid.EventHubs/Contracts/: EventHubCaptureEventData.cs
src/Arcus.EventGrid.IoTHub/: Arcus.EventGrid.IoTHub.csproj  IoTDeviceEventData.cs  Metadata.cs  Properties.cs  PropertyConfiguration.cs  Twin.cs  X509Thumbprint.cs
src/Arcus.EventGrid.IoTHub/Contracts/: IoTDeviceEventData.cs  Metadata.cs  Properties.cs  PropertyConfiguration.cs  Twin.cs  X509Thumbprint.cs
src/Arcus.EventGrid.Publishing/: Arcus.EventGrid.Publishing.csproj  EventGridPublisher.cs  EventGridPublisherBuilder.cs  EventGridPublisherBuilderResult.cs  EventGridPublisherOptions.cs  Guard.cs  Publisher.cs  ResilientEventGridPublisher.cs
src/Arcus.EventGrid.Publishing/CloudEvents/: CloudEventBatchContent.cs
src/Arcus.EventGrid.Publishing/Extensions/: EventGridPublishingServiceCollection.cs  EventGridPublishingServiceCollectionExtensions.cs  IServiceCollectionExtensions.cs
src/Arcus.EventGrid.Publishing/Interfaces/: IBuilder.cs  IEventGridPublisher.cs  IEventGridPublisherBuilderWithAuthenticationKey.cs  IEventGridPublisherBuilderWithCircuitBreaker.cs  IEventGridPublisherBuilderWithExponentialRetry.cs
src/Arcus.EventGrid.Security/: Arcus.EventGrid.Security.csproj  EventGridSubscriptionValidator.cs  ResultWithChallenge.cs  SecretKeyHandler.cs  SubscriptionEventData.cs
src/Arcus.EventGrid.Security.AzureFunctions/: Arcus.EventGrid.Security.AzureFunctions.csproj
src/Arcus.EventGrid.Security.AzureFunctions/Extensions/: IFunctionsHostBuilderExtensions.cs
src/Arcus.EventGrid.Security.Core/: Arcus.EventGrid.Security.Core.csproj
src/Arcus.EventGrid.Security.Core/Extensions/: IServiceCollectionExtensions.cs
src/Arcus.EventGrid.Security.Core/Validation/: EventGridSubscriptionValidator.cs  IEventGridSubscriptionValidator.cs
src/Arcus.EventGrid.Security.WebApi/: Arcus.EventGrid.Security.WebApi.csproj  EventGridAuthorizationAttribute.cs  EventGridAuthorizationFilter.cs  EventGridAuthorizationOptions.cs  EventGridSubscriptionValidationActionFilter.cs  EventGridSubscriptionValidationAttribute.cs  HttpRequestProperty.cs
src/Arcus.EventGrid.Security.WebApi/Extensions/: FilterCollectionExtensions.cs
src/Arcus.EventGrid.Security/Attributes/: DynamicEventGridAuthorizationAttribute.cs  EventGridAuthorizationAttribute.cs
src/Arcus.EventGrid.Security/Contracts/: SubscriptionEventData.cs
src/Arcus.EventGrid.Storage/: Arcus.EventGrid.Storage.csproj  Arcus.EventGrid.snk  BlobEventData.cs  Storagediagnostics.cs
src/Arcus.EventGrid.Storage/Contracts/: BlobEventData.cs  StorageDiagnostics.cs
src/Arcus.EventGrid.Testing/: Arcus.EventGrid.Testing.csproj
src/Arcus.EventGrid.Testing/Logging/: ConsoleLogger.cs  NoOpLogger.cs
src/Arcus.EventGrid.Tests.Core/: Arcus.EventGrid.Tests.Core.csproj  ArcusAssert.cs
src/Arcus.EventGrid.Tests.Core/Events/: EventSchema.cs  NewCarPurchased.cs  NewCarRegistered.cs  NewCarRegisteredEvent.cs
src/Arcus.EventGrid.Tests.Core/Security/: StaticInMemorySecretProvider.cs
src/Arcus.EventGrid.Tests.InMemoryApi/: Arcus.EventGrid.Tests.InMemoryApi.csproj  InMemoryTestApiStartup.cs
src/Arcus.EventGrid.Tests.InMemoryApi/Controllers/: AuthorizationController.cs  WebhookController.cs
src/Arcus.EventGrid.Tests.Integration/: Arcus.EventGrid.Tests.Integration.csproj  TestCollections.cs  appsettings.json
src/Arcus.EventGrid.Tests.Integration/Fixture/: EventGridEndpointType.cs  EventGridTopicEndpoint.cs  EventPublisherFactory.cs  MockServiceBusEventConsumerHost.cs  MockServiceBusEventConsumerHostOptions.cs  TemporaryManagedIdentityConnection.cs  TestConfig.cs
src/Arcus.EventGrid.Tests.Integration/Infrastructure/: HybridConnectionHost.cs
src/Arcus.EventGrid.Tests.Integration/Logging/: XunitTestLogger.cs
src/Arcus.EventGrid.Tests.Integration/Publishing/: CloudEventPublishing.cs  CloudEventsEventGridPublisherWithTrackingClientTests.cs  EventGridEventPublishingTests.cs  EventGridEventsEventGridPublisherWithTrackingClientTests.cs  EventGridPublisherClientWithTrackingCloudEventsTests.cs  EventGridPublisherClientWithTrackingEventGridEventTests.cs  EventGridPublisherClientWithTrackingResilienceTests.cs  EventGridPublisherClientWithTrackingTests.cs  EventGridPublisherWithTrackingClientTests.cs  EventPublishingTests.cs  EventPublishingWithServiceBusTests.cs  IServiceCollectionExtensionsTests.cs
src/Arcus.EventGrid.Tests.Unit/: App.config  Arcus.EventGrid.Tests.Unit.csproj  Blanks.cs  TestCollections.cs
src/Arcus.EventGrid.Tests.Unit/Artifacts/: EventSamples.Designer.cs  EventSamples.resx
src/Arcus.EventGrid.Tests.Unit/Events/: EventCreationTests.cs  SerializationTests.cs
src/Arcus.EventGrid.Tests.Unit/Parsing/: AzureIoTHubParsingTests.cs  AzureStorageParsingTests.cs  CloudEventParsingTests.cs  CloudOrEventGridEventParsingTests.cs  EventGridBlobParsingTests.cs  EventGridEventBuilderTests.cs  EventGridIoTHubParsingTests.cs  EventGridParsingTests.cs  EventParsingTests.cs  RawEventParsingTests.cs
src/Arcus.EventGrid.Tests.Unit/Publishing/: AzureClientFactoryBuilderExtensionsTests.cs  (+6 more)
src/Arcus.EventGrid.WebApi.Security/: Arcus.EventGrid.Security.WebApi.csproj  Arcus.EventGrid.WebApi.Security.csproj  EventGridAuthorizationAttribute.cs  EventGridAuthorizationFilter.cs  EventGridAuthorizationOptions.cs  EventGridSubscriptionValidationActionFilter.cs
(+250 files in other folders)
