<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Copyright>Copyright (c) Arcus</Copyright>
        <PackageLicenseUrl>https://github.com/arcus-azure/arcus.eventgrid/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/arcus-azure/arcus.eventgrid</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/arcus-azure/arcus/master/media/arcus.png</PackageIconUrl>
        <PackageTags>Azure;Event Grid</PackageTags>
        <Company>Arcus</Company>
        <Description>Provides security capabilities to simplify the authentication and endpoint handshake for Azure Event Grid in Azure Functions</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arcus.EventGrid.Security.Core\Arcus.EventGrid.Security.Core.csproj" />
    </ItemGroup>
</Project>
