<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.5-preview1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Microsoft.Owin.Testing" Version="4.0.0" />
    <PackageReference Include="System.Configuration.Abstractions" Version="2.0.2.45" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arcus.EventGrid.IoTHub\Arcus.EventGrid.IoTHub.csproj" />
    <ProjectReference Include="..\..\Arcus.EventGrid.Publishing\Arcus.EventGrid.Publishing.csproj" />
    <ProjectReference Include="..\..\Arcus.EventGrid.Security\Arcus.EventGrid.Security.csproj" />
    <ProjectReference Include="..\..\Arcus.EventGrid.Storage\Arcus.EventGrid.Storage.csproj" />
    <ProjectReference Include="..\..\Arcus.EventGrid\Arcus.EventGrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
